{
  "name": "ChunChunMaru",
  "version": "1.1.2",
  "description": "get your own dashboard",
  "main": "./script/electron.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Meystin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "20.28.3",
    "electron-packager": "12.1.1"
  },
  "dependencies": {
    "electron-json-storage": "^4.0.2"
  },
  "build": {
    "appId": "my.ChunChunMaru"
  }
}
